[qt]
5.12\libraryPath=
GUIEffects=none
KDE\contrast=4
KWinPalette\activeBackground=#31363b
KWinPalette\activeBlend=#ffffff
KWinPalette\activeForeground=#eff0f1
KWinPalette\activeTitleBtnBg=#31363b
KWinPalette\frame=#31363b
KWinPalette\inactiveBackground=#31363b
KWinPalette\inactiveBlend=#4b4743
KWinPalette\inactiveForeground=#7f8c8d
KWinPalette\inactiveFrame=#31363b
KWinPalette\inactiveTitleBtnBg=#31363b
Palette\active=#d3dae3, #383c4a, #464b5c, #cbc7c4, #2e323d, #b8b5b2, #d3dae3, #ffffff, #d3dae3, #404552, #383c4a, #2b2e39, #5294e2, #ffffff, #0000ff, #ff00ff, #3f4350, #000000, #ffffdc, #d3dae3
Palette\disabled=#858b96, #383c4a, #464b5c, #cbc7c4, #2e323d, #b8b5b2, #858b96, #ffffff, #858b96, #404552, #383c4a, #2b2e39, #e2e2e2, #ffffff, #0000ff, #ff00ff, #3f4350, #000000, #ffffdc, #d3dae3
Palette\inactive=#d3dae3, #383c4a, #464b5c, #cbc7c4, #2e323d, #b8b5b2, #d3dae3, #ffffff, #d3dae3, #404552, #383c4a, #2b2e39, #4084d6, #ffffff, #0000ff, #ff00ff, #3f4350, #000000, #ffffdc, #d3dae3
font="DejaVu Sans,10,-1,5,50,0,0,0,0,0"
fontPath=@Invalid()
embedFonts=true
style=GTK+
doubleClickInterval=400
cursorFlashTime=1000
wheelScrollLines=3
resolveSymlinks=false
globalStrut\width=0
globalStrut\height=0
useRtlExtensions=false
XIMInputStyle=On The Spot
DefaultInputMethod=xim
audiosink=Auto
videomode=Auto

[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-4 full-config, 2019-01-16T12:16:39
usr\lib\qt4\plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-4 full-config, 2019-01-16T12:16:39
usr\lib\qt4\plugins\imageformats\libqico.so=40807, 0, x86_64 linux g++-4 full-config, 2019-01-16T12:16:39
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-4 full-config, 2019-01-16T12:16:39
usr\lib\qt4\plugins\imageformats\libqmng.so=40807, 0, x86_64 linux g++-4 full-config, 2019-01-16T12:16:39
usr\lib\qt4\plugins\imageformats\libqsvg.so=40807, 0, x86_64 linux g++-4 full-config, 2019-01-16T12:16:39
usr\lib\qt4\plugins\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-4 full-config, 2019-01-16T12:16:39

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2019-01-16T12:16:39, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2019-01-16T12:16:39, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2019-01-16T12:16:39, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2019-01-16T12:16:39, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2019-01-16T12:16:39, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2019-01-16T12:16:39, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2019-01-16T12:16:39, tiff, tif
